newsdoc.proto

syntax = "proto3";

package newsdoc;

// Document is a NewsDoc document.
message Document {
  // UUID is a unique ID for the document, this can for example be a
  // random v4 UUID, or a URI-derived v5 UUID.
  string uuid = 1;
  // Type is the content type of the document.
  string type = 2;
  // URI identifies the document (in a more human-readable way than the
  // UUID).
  string uri = 3;
  // URL is the browseable location of the document (if any).
  string url = 4;
  // Title is the title of the document, can be used as the document name,
  // or the headline when the document is displayed.
  string title = 5;
  // Content is the content of the document, this is essentially what gets
  // rendered on the page when you view a document.
  repeated Block content = 6;
  // Meta is the metadata for a document, this could be things like
  // teasers, open graph data, newsvalues.
  repeated Block meta = 7;
  // Links are links to other resources and entities. This could be links
  // to topics, categories and subjects for the document, or credited
  // authors.
  repeated Block links = 8;
  // Language is the language used in the document as an IETF language
  // tag. F.ex. "en", "en-UK", "es", or "sv-SE".
  string language = 9;
}

// Block is the building block for data embedded in documents. It is used for
// both content, links and metadata. Blocks have can be nested, but that's
// nothing to strive for, keep it simple.
message Block {
  // ID is the block ID,
  string id = 1;
  // UUID is used to reference another Document in a block.
  string uuid = 2;
  // URI is used to reference another entity in a document.
  string uri = 3;
  // URL is a browseable URL for the the block.
  string url = 4;
  // Type is the type of the block
  string type = 5;
  // Title is the title/headline of the block, typically used in the
  // presentation of the block.
  string title = 6;
  // Data contains block data.
  map<string, string> data = 7;
  // Rel describes the relationship to the document/parent entity.
  string rel = 8;
  // Role is used either as an alternative to rel, or for nuancing the
  // relationship.
  string role = 9;
  // Name is a name for the block. An alternative to "rel" when
  // relationship is a term that doesn't fit.
  string name = 10;
  // Value is a value for the block. Useful when we want to store a
  // primitive value.
  string value = 11;
  // ContentType is used to describe the content type of the block/linked
  // entity if it differs from the type of the block.
  string contenttype = 12;
  // Links are used to link to other resources and documents.
  repeated Block links = 13;
  // Content is used to embed content blocks.
  repeated Block content = 14;
  // Meta is used to embed metadata
  repeated Block meta = 15;
}


